{% extends 'layout.html' %}

{% block content %}

{% load static %}

<!-- Hero Section -->
<header class="row bg-black">
  <div class="col-md-4">
    <img src="{% static 'portfolio/profile.jpg' %}" alt="" class="img-fluid"/>
  </div>

  <div class="col-md-8 my-auto p-4">
    <h1>I am <strong>Dante Dickinson</strong></h1>
    <h3>I'm a Music Producer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora perspiciatis molestias iusto ducimus
      soluta mollitia ratione, fuga praesentium, reiciendis minima! Facere, veniam! Omnis, quod molestias quo fugit enim
      vero vitae, cumque tenetur at, impedit provident dicta laudantium quia facilis consequuntur blanditiis iste
      laborum voluptatibus libero doloribus? Pariatur voluptatem obcaecati deserunt aperiam exercitationem nam voluptas
      rerum reprehenderit minima, earum impedit saepe eos ducimus fugit itaque a nulla omnis architecto laudantium
      blanditiis? Eius ipsum quidem enim architecto fugiat porro inventore libero praesentium aperiam nulla
      exercitationem nemo soluta, culpa impedit est et doloribus ut necessitatibus odit, dicta voluptate! Vero ab nulla
      placeat.</p>
    <a class="btn btn-primary btn-lg rounded-0 my-3" href="{% static 'portfolio/CV.pdf' %}">Download CV</a>
  </div>
</header>

<div class="row my-4 text-center"> 

  <div class="col-md-12 text-center mb-4">
    <h3>My Projects</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, aperiam?</p>
  </div>

  {% for project in projects %}
  <div class="col-md-6 col-lg-4 mb-4"> 
    <div class="card bg-black card-project text-light card-project"> 
      <img src="{{project.image.url}}" class="card-img-top" alt="{{ project.title }}">
      <div class="card-body">
        <h5 class="card-title text-light">{{ project.title }}</h5> 
        <p class="card-text text-light">{{ project.description }}</p> 
        {% if project.url %}
        <a href="{{project.url}}" class="btn btn-primary" target="__blank" rel="noreferrer"> Ver </a>
        {% endif %}
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<div class="row my-4">
  <div class="col-md-12 text-center mb-4">
    <h3>Experiencia</h3>
    <p>Cursos que he realizados</p>
  </div>

  {% for experiencia in experiencias %}
  <div class="col-md-6 col-lg-4 mb-4">
    <div class="card h-100 bg-black card-project text-light card-project"> 
      <div class="card-body d-flex flex-column text-light">  
        <h5 class="card-title text-center">{{ experiencia.institucion_del_curso }}</h5>
        <p class="card-text">{{ experiencia.descripcion_curso }}</p>
        <p class="card-text">Fecha: {{ experiencia.fecha_curso }}</p>
        <p class="card-text">Duración: {{ experiencia.numero_horas }} horas</p>
        <div class="mt-auto"> </div> 
      </div> 
    </div>
  </div>
  {% endfor %}
</div>

{% endblock %}