{% extends "layout.html" %}

{% block content %}

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card p-4 bg-dark text-light border-0 shadow rounded-lg">
        <div class="card-body">
          <h1 class="text-center mb-4">Iniciar Sesión</h1> 

          {% if error %}
          <div class="alert alert-danger" role="alert">
            {{ error }}
          </div>
          {% endif %}

          <form method="POST">
            {% csrf_token %}
            {% for field in form %}
            <div class="mb-3">
              <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
              {{ field }}
            </div>
            {% endfor %}

            <button type="submit" class="btn btn-primary w-100 mt-3">
              Iniciar Sesión
            </button>
          </form>

          <div class="mt-3 text-center"> 
            <p>¿No tienes una cuenta? <a href="{% url 'registrar' %}" class="link-light">Regístrate</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}